function(AssureOutOfSourceBuilds)
  if("${CMAKE_SOURCE_DIR}" STREQUAL "${CMAKE_BINARY_DIR}")
    message("######################################################")
    message("Warning: in-source builds are disabled")
    message("Please create a separate build directory and run cmake from there")
    message("Current source dir: ${CMAKE_SOURCE_DIR}")
    message("Current binary dir: ${CMAKE_BINARY_DIR}")
    message("######################################################")
    message(FATAL_ERROR "Quitting configuration")
  endif()
endfunction()

assureoutofsourcebuilds()
