find_program(LIZARD lizard)
if(LIZARD)
add_custom_target(complexity COMMAND ${LIZARD} ${CMAKE_SOURCE_DIR} --CCN 15 --length 1000)
else()
message(SEND_ERROR "lizard requested but executable not found")
endif()

find_program(CLOC cloc)
if(CLOC)
add_custom_target(statistics COMMAND ${CLOC} ${CMAKE_SOURCE_DIR})
else()
message(SEND_ERROR "cloc requested but executable not found")
endif()

if(CMAKE_CXX_COMPILER_ID MATCHES ".*Clang")
    option(ENABLE_BUILD_WITH_TIME_TRACE "Enable -ftime-trace to generate time tracing .json files on clang" OFF)
endif()

function(enable_statistics project_options)
    if(ENABLE_BUILD_WITH_TIME_TRACE)
        target_compile_options(project_options INTERFACE -ftime-trace)
    endif()
endfunction()
